# autoshutdown SAMPLE CONFIGURATION
# rename to autoshutdown.cfg and place in /etc/

# MONITORED_HOSTS
# space-separated list of machines to monitor via ping
# note: remove localhost or your machine will never shut down
MONITORED_HOSTS="localhost"

# SHUTDOWN_DELAY_SECONDS
# number of seconds before the machine is shut down
SHUTDOWN_DELAY_SECONDS=15*60
